<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/mobile.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      overflow: hidden;
    }

    .clock {
      width: 420px;
      height: 420px;
      margin: 0 auto;
      margin-top: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-size: cover;


    }



    .clock .hour,
    .clock .minutes,
    .clock .seconds {
      position: absolute;

    }

    .clock .hour,
    .hor {
      width: 160px;
      height: 160px;

    }

    .clock .minutes,
    .mn {
      width: 190px;
      height: 230px;

    }

    .clock .seconds,
    .sc {
      width: 230px;
      height: 230px;
    }

    .hor,
    .mn,
    .sc {
      display: flex;
      justify-content: center;
      position: absolute;
      border-radius: 50%;
    }

    .hor:before {
      content: '';
      position: absolute;
      width: 8px;
      height: 85px;
      background: seagreen;
      z-index: 10;
      border-radius: 6px 6px 0 0;
    }

    .mn:before {
      content: '';
      position: absolute;
      width: 5px;
      height: 120px;
      background: #4c0da4;
      z-index: 11;
      border-radius: 6px 6px 0 0;
    }

    .sc:before {
      content: '';
      position: absolute;
      width: 2px;
      height: 1500px;
      background: rgb(252, 40, 157);
      z-index: 12;
      border-radius: 6px 6px 0 0;
    }
  </style>
</head>

<body onload="initClock()">
  <div class="clock">
    <div class="hour">
      <div class="hor" id="hor">
      </div>
    </div>
    <div class="minutes">
      <div class="mn" id="mn">
      </div>
    </div>
    <div class="seconds">
      <div class="sc" id="sc">
      </div>
    </div>
  </div>
  <div class="datetime">
    <div class="date">
      <span id="day">Day</span>,
      <span id="month">Month</span>
      <span id="num">00</span>,
      <span id="year">Year</span>
    </div>
    <div class="time">
      <span id="hour">00</span>:
      <span id="min">00</span>:
      <span id="sec">00</span>
      <span id="period">AM</span>
    </div>
  </div>
</body>

<script>

  const deg = 6;
  const hor = document.querySelector('#hor');
  const mn = document.querySelector('#mn');
  const sc = document.querySelector('#sc');


  setInterval(() => {
    let day = new Date();
    let hh = day.getHours() * 30;
    let mm = day.getMinutes() * deg;
    let ss = day.getSeconds() * deg;

    hor.style.transform = `rotateZ(${(hh) + (mm / 12)}deg)`;
    mn.style.transform = `rotateZ(${mm}deg)`;
    sc.style.transform = `rotateZ(${ss}deg)`;
  });

  $(document).ready(function () {
    $(".datetime").hide();
    $(".dig").click(function () {
      $(".clock").hide();
      $(".datetime").show();
    });
    $(".analog").click(function () {
      $(".datetime").hide();
      $(".clock").show();
    });
  });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</html>